<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: black; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 24px 26px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 24px 26px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: black;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: rgb(39, 39, 39);
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body style="background-color:black;">
<div class="navbar">
  <a href="https://energizedtea.github.io/portafoliosFundamentosMP/">Inicio</a>
  <div class="subnav">
    <button class="subnavbtn">Fundamentos<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="https://energizedtea.github.io/portafolioFundamentosMT">Marco Téorico</a>
      <a href="https://energizedtea.github.io/portafoliosFundamentosContexto">Contexto del Proyecto</a>
      <a href="">Metodología</a>
      <a href="">Prototipo</a>
    </div>
  </div>
  <a href="">Diseño e Implementación</a>
  <a href="">Acerca de...</a>
</div>

<img src="imagenes\imagenes extras\MapaMental.png" alt="Infografia de los principales exponentes de la ingenieria de software" style="width:650px;height:1600px">

<iframe width="560" height="315" src="https://www.youtube.com/embed/OTsGcy5Aq6s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<embed src="4+1vistas.pdf" type="application/pdf" width="50%" height="600px"/>
</body>
</html>
